pt-BR:
  activerecord:
    errors:
      messages:
        record_invalid: 'A validação falhou: %{errors}'
        restrict_dependent_destroy:
          has_one: Não é possível excluir o registro pois existe um %{record} dependente
          has_many: Não é possível excluir o registro pois existem %{record} dependentes
      models:
        user:
          attributes:
            birthday_at:
              invalid_date: Não é uma data válida
    models:
      user: Usuário
      address: Endereço
    attributes:
      user:
        email:
          one: 'Email'
          other: 'Emails'
        name:
          one: 'Nome'
          other: 'Nomes'
        document:
          one: 'CPF'
          other: 'CPFs'
        birthday_at:
          one: 'Data de Nascimento'
          other: 'Data de Nascimento'
        phone:
          one: 'Telefone'
          other: 'Telefone'
        active:
          one: 'Ativo'
          other: 'Ativos'
        inactive:
          one: 'Inativo'
          other: 'Inativos'
        status:
          one: 'Situação'
          other: 'Situações'
        photo:
          one: 'Avatar'
          other: 'Avatar'
      address:
        zipcode:
          one: 'CEP'
          other: 'CEP'
        state:
          one: 'Estado'
          other: 'Estados'
        city:
          one: 'Cidade'
          other: 'Cidades'
        neighborhood:
          one: 'Bairro'
          other: 'Bairros'
        street:
          one: 'Endereço'
          other: 'Endereços'
        complement:
          one: 'Complemento'
          other: 'Complementos'
        ibge_code:
          one: 'Código IBGE'
          other: 'Códigos IBGE'
